<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/nameLay"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/left_container_textview"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="12"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/p_title_black_color"
             />

        <TextView
            android:id="@+id/code_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/p_title_color"
            android:maxLines="1"
            android:textSize="10sp"
            android:text="ZS001" />
    </LinearLayout>
</FrameLayout>
